{
  "title": "Health and Light",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "attachment": {
      "contentType": "text/html",
      "content": "# 健康生活与新照明设备<div><div>* 康永印</div></div><div>* 工学博士 / 高级工程师</div><div>* 332758417@qq.com</div>"
    },
    "style": {}
  },
  "ideas": {
    "1": {
      "title": "1. 光学与健康",
      "id": 2,
      "ideas": {
        "1": {
          "title": "牛顿与光学",
          "id": 5
        },
        "2": {
          "title": "光是什么?",
          "id": 6,
          "ideas": {
            "1": {
              "title": "自然光解读",
              "id": 7
            }
          },
          "attr": {
            "style": {}
          }
        },
        "3": {
          "title": "光学基本概念",
          "id": 8,
          "ideas": {
            "1": {
              "title": "光通量",
              "id": 9,
              "ideas": {
                "1": {
                  "title": "单位",
                  "id": 10,
                  "ideas": {
                    "1": {
                      "title": "流明(lm)",
                      "id": 11
                    }
                  }
                }
              }
            },
            "2": {
              "title": "显色指数",
              "id": 12
            },
            "3": {
              "title": "色温(CCT)",
              "id": 13,
              "ideas": {
                "1": {
                  "title": "CIE1931色度图",
                  "id": 14
                }
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "4": {
          "title": "光对人生理, 心理的影响",
          "id": 15,
          "ideas": {
            "1": {
              "title": "光对生物钟影响",
              "id": 16
            },
            "2": {
              "title": "照明对人体褪黑素分泌的影响",
              "id": 17
            },
            "3": {
              "title": "照明对时间疲劳的影响",
              "id": 18
            },
            "4": {
              "title": "学生学习照明和老年人照明要求",
              "id": 19
            },
            "5": {
              "title": "办公照明对人生理, 心理的影响",
              "id": 20
            },
            "6": {
              "title": "医院病房照明对病人的生理, 心理的影响",
              "id": 21
            },
            "7": {
              "title": "光环境对就餐者的影响",
              "id": 22
            },
            "8": {
              "title": "色彩与人的心理感受",
              "id": 23
            },
            "9": {
              "title": "光污染对人生理的影响",
              "id": 24
            }
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "11": {
      "title": "2. 照明灯具发展",
      "id": 3,
      "ideas": {
        "1": {
          "title": "照明灯具发展史",
          "id": 25,
          "ideas": {
            "1": {
              "title": "第一代光源",
              "id": 26,
              "ideas": {
                "1": {
                  "title": "白炽灯",
                  "id": 27
                }
              }
            },
            "2": {
              "title": "第二代光源",
              "id": 28,
              "ideas": {
                "1": {
                  "title": "荧光灯",
                  "id": 29
                }
              }
            },
            "3": {
              "title": "第三代光源",
              "id": 30,
              "ideas": {
                "1": {
                  "title": "钠灯与金卤灯",
                  "id": 31
                }
              }
            },
            "4": {
              "title": "第四代光源",
              "id": 32,
              "ideas": {
                "1": {
                  "title": "LED",
                  "id": 33
                }
              }
            },
            "5": {
              "title": "灯光谱对比",
              "id": 35
            }
          }
        },
        "2": {
          "title": "家居照明的三种照明方式",
          "id": 36,
          "ideas": {
            "1": {
              "title": "一般照明",
              "id": 37
            },
            "2": {
              "title": "任务照明",
              "id": 38
            },
            "3": {
              "title": "重点照明",
              "id": 39
            }
          }
        },
        "3": {
          "title": "家居照明灯具的样式",
          "id": 40,
          "ideas": {
            "1": {
              "title": "大厅或大堂灯具(别墅用)",
              "id": 41
            },
            "2": {
              "title": "花灯",
              "id": 42
            },
            "3": {
              "title": "吊灯",
              "id": 43
            },
            "4": {
              "title": "天花灯(或吸顶灯)",
              "id": 44
            },
            "5": {
              "title": "壁灯",
              "id": 45
            },
            "6": {
              "title": "浴室或化妆灯",
              "id": 46
            },
            "7": {
              "title": "移动式灯具",
              "id": 47
            },
            "8": {
              "title": "轨道灯具",
              "id": 48
            },
            "9": {
              "title": "嵌入式灯具",
              "id": 49
            },
            "10": {
              "title": "\n\n\n\n\n\n\n\n\n\n\n柜内灯具\n\n\n",
              "id": 51
            }
          }
        },
        "4": {
          "title": "家居照明场景",
          "id": 52,
          "ideas": {
            "1": {
              "title": "起居室",
              "id": 53
            },
            "2": {
              "title": "阅读区域",
              "id": 54
            },
            "3": {
              "title": "重点装饰照明",
              "id": 55
            },
            "4": {
              "title": "客厅吧台照明",
              "id": 56
            },
            "5": {
              "title": "家装壁炉或装饰墙体照明",
              "id": 57
            },
            "6": {
              "title": "餐厅",
              "id": 58
            },
            "7": {
              "title": "儿童房照明",
              "id": 59
            },
            "8": {
              "title": "书房",
              "id": 60
            },
            "9": {
              "title": "厨房",
              "id": 61
            },
            "10": {
              "title": "浴室",
              "id": 62
            }
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-10": {
      "title": "3. 照明新技术",
      "id": 4,
      "ideas": {
        "1": {
          "title": "智能照亮生活 ---- 飞利浦HUE灯",
          "id": 63
        },
        "2": {
          "title": "颠覆你的产品观 ---- Nanoleaf LED球泡灯",
          "id": 64
        },
        "3": {
          "title": "室内蓝天 ---- CoeLux纳米技术",
          "id": 65
        },
        "4": {
          "title": "大自然搬运工 ---- 纳晶全光谱球泡灯",
          "id": 66,
          "ideas": {
            "1": {
              "title": "纳晶全光谱自然光LED球泡灯",
              "id": 67,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "5": {
          "title": "可见光通讯(Lifi)",
          "id": 68
        }
      },
      "attr": {
        "position": [
          186,
          21,
          1
        ],
        "style": {}
      }
    }
  }
}