{
  "title": "learning-ios",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "零基础学习IOS移动开发系列课程",
      "id": 2,
      "ideas": {
        "1": {
          "title": "1. iOS开发前准备",
          "id": 3,
          "ideas": {
            "1": {
              "title": "1.1 苹果公司介绍",
              "id": 5,
              "ideas": {
                "1": {
                  "title": "苹果早期产品",
                  "id": 6,
                  "ideas": {
                    "2": {
                      "title": "1976年创立",
                      "id": 9
                    },
                    "12": {
                      "title": "1976年推出Apple I",
                      "id": 7,
                      "ideas": {
                        "1": {
                          "title": "现在拍卖 300多W美元",
                          "id": 8
                        }
                      },
                      "attr": {
                        "style": {}
                      }
                    },
                    "13": {
                      "title": "1977年推出Apple II",
                      "id": 10
                    },
                    "14": {
                      "title": "1980年推出Apple III",
                      "id": 11
                    },
                    "15": {
                      "title": "1983年推出Apple Lisa",
                      "id": 12
                    },
                    "16": {
                      "title": "1984年推出Macintosh",
                      "id": 13
                    },
                    "17": {
                      "title": "1991年推出PowerBook, 2006年被MacBook系列取代",
                      "id": 14
                    },
                    "18": {
                      "title": "1993年推出Apple Newton掌上电脑",
                      "id": 15,
                      "ideas": {
                        "1": {
                          "title": "因为各种原因, 夭折了",
                          "id": 16
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "2": {
                  "title": "苹果电脑产品",
                  "id": 17,
                  "ideas": {
                    "1": {
                      "title": "1998年推出iMac",
                      "id": 18
                    },
                    "2": {
                      "title": "2005年推出Mac mini",
                      "id": 19
                    },
                    "3": {
                      "title": "2006年推出Mac Pro",
                      "id": 20
                    },
                    "4": {
                      "title": "2006年推出MacBook",
                      "id": 21,
                      "ideas": {
                        "1": {
                          "title": "后来下线了",
                          "id": 24
                        }
                      }
                    },
                    "5": {
                      "title": "2006年推出MacBook Pro",
                      "id": 22
                    },
                    "6": {
                      "title": "2008年推出MacBook Air",
                      "id": 23
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "3": {
                  "title": "苹果音乐播放器",
                  "id": 25,
                  "ideas": {
                    "1": {
                      "title": "2001年推出iPod",
                      "id": 26
                    },
                    "2": {
                      "title": "2004年推出iPod Mini",
                      "id": 27
                    },
                    "3": {
                      "title": "2005年推出iPod nano, iPod Shuffle",
                      "id": 28
                    },
                    "4": {
                      "title": "2007年推出iPod Classic, iPod Touch",
                      "id": 29
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "4": {
                  "title": "苹果手机",
                  "id": 30,
                  "ideas": {
                    "1": {
                      "title": "2007年推出iPhone",
                      "id": 31
                    },
                    "2": {
                      "title": "2008年推出iPhone 3G",
                      "id": 32
                    },
                    "3": {
                      "title": "2009年推出iPhone 3GS",
                      "id": 33
                    },
                    "4": {
                      "title": "2010年推出iPhone 4",
                      "id": 34,
                      "ideas": {
                        "1": {
                          "title": "开始支持多任务",
                          "id": 35
                        },
                        "2": {
                          "title": "之前是圆滑外观, 4开始是方形外观",
                          "id": 36
                        }
                      },
                      "attr": {
                        "collapsed": true,
                        "style": {}
                      }
                    },
                    "5": {
                      "title": "2011年推出iPhone 4S",
                      "id": 37,
                      "ideas": {
                        "1": {
                          "title": "对4一些修正",
                          "id": 39,
                          "ideas": {
                            "1": {
                              "title": "天线信号问题",
                              "id": 40,
                              "attr": {
                                "style": {}
                              }
                            }
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true,
                        "style": {}
                      }
                    },
                    "6": {
                      "title": "2012年推出iPhone 5",
                      "id": 41
                    },
                    "7": {
                      "title": "2013年推出iPhone 5S, iPhone 5C",
                      "id": 42
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "5": {
                  "title": "苹果平板电脑",
                  "id": 43,
                  "ideas": {
                    "1": {
                      "title": "2010年推出iPad",
                      "id": 44
                    },
                    "2": {
                      "title": "2011年推出iPad 2",
                      "id": 45
                    },
                    "3": {
                      "title": "2012年推出iPad mini",
                      "id": 46
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "6": {
                  "title": "苹果电视",
                  "id": 47,
                  "ideas": {
                    "1": {
                      "title": "2006年发布Apple TV",
                      "id": 48
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "2": {
              "title": "1.2 苹果Mac OS X操作系统介绍",
              "id": 49,
              "ideas": {
                "1": {
                  "title": "历史版本",
                  "id": 52,
                  "ideas": {
                    "1": {
                      "title": "2001年从Macintosh电脑上分离出来成为OS X 10.0",
                      "id": 53
                    },
                    "2": {
                      "title": "2001年推出OS X 10.1",
                      "id": 54
                    },
                    "3": {
                      "title": "2002年推出OS X 10.2, 10.3",
                      "id": 55
                    },
                    "4": {
                      "title": "2005年推出OS X 10.4",
                      "id": 56
                    },
                    "5": {
                      "title": "2006年推出OS X 10.5",
                      "id": 57
                    },
                    "6": {
                      "title": "2008年推出OS X 10.6",
                      "id": 58
                    },
                    "7": {
                      "title": "2010年推出OS X 10.7",
                      "id": 59,
                      "ideas": {
                        "1": {
                          "title": "推出app store",
                          "id": 63
                        }
                      },
                      "attr": {
                        "collapsed": true,
                        "style": {}
                      }
                    },
                    "8": {
                      "title": "2012年推出OS X 10.8",
                      "id": 60
                    },
                    "9": {
                      "title": "2013年推出OS X 10.9",
                      "id": 61,
                      "ideas": {
                        "2": {
                          "title": "新增很多功能",
                          "id": 65
                        },
                        "12": {
                          "title": "省电",
                          "id": 64,
                          "attr": {
                            "style": {}
                          },
                          "ideas": {
                            "1": {
                              "title": "后台进程省电",
                              "id": 67
                            }
                          }
                        },
                        "13": {
                          "title": "内存压缩技术",
                          "id": 66,
                          "ideas": {
                            "1": {
                              "title": "内存不够用时候会更加耗CPU",
                              "id": 68
                            }
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true,
                        "style": {}
                      }
                    },
                    "10": {
                      "title": "2014年推出OS X 10.10",
                      "id": 62,
                      "ideas": {
                        "1": {
                          "title": "扁平化",
                          "id": 69
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "2": {
                  "title": "OS X系统结构",
                  "id": 70,
                  "ideas": {
                    "1": {
                      "title": "C, C++, Objective-C, Swift",
                      "id": 71,
                      "ideas": {
                        "1": {
                          "title": "OS X GUI",
                          "id": 72,
                          "ideas": {
                            "1": {
                              "title": "Unix",
                              "id": 73
                            }
                          }
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "3": {
              "title": "1.3 苹果iOS操作系统介绍",
              "id": 50,
              "ideas": {
                "1": {
                  "title": "历史版本",
                  "id": 74,
                  "ideas": {
                    "1": {
                      "title": "2007年发布iPhone Runs OS X",
                      "id": 75
                    },
                    "2": {
                      "title": "2008年改名为iPhone OS",
                      "id": 76
                    },
                    "3": {
                      "title": "2010年改名为iOS, 发布iOS4(多任务)",
                      "id": 77,
                      "ideas": {
                        "1": {
                          "title": "后台程序只能运行一段时间,  长时间不运行OS还是会kill掉",
                          "id": 78
                        },
                        "2": {
                          "title": "不像android后台程序可以作为一个service来一直运行",
                          "id": 79
                        }
                      },
                      "attr": {
                        "collapsed": true,
                        "style": {}
                      }
                    },
                    "4": {
                      "title": "2011年发布iOS5",
                      "id": 80
                    },
                    "5": {
                      "title": "2012年发布iOS6",
                      "id": 81
                    },
                    "6": {
                      "title": "2013年发布iOS7(扁平化)",
                      "id": 82
                    },
                    "7": {
                      "title": "2014年发布iOS8",
                      "id": 83,
                      "ideas": {
                        "1": {
                          "title": "不同app通过os进行数据交换",
                          "id": 84
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "2": {
                  "title": "iOS系统结构",
                  "id": 85,
                  "ideas": {
                    "1": {
                      "title": "C, C++, Objective-C, Swift",
                      "id": 86,
                      "ideas": {
                        "1": {
                          "title": "iOS GUI",
                          "id": 87,
                          "ideas": {
                            "1": {
                              "title": "Unix",
                              "id": 88
                            }
                          }
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "4": {
              "title": "1.4 苹果iOS开发软硬件环境要求",
              "id": 51,
              "ideas": {
                "1": {
                  "title": "硬件环境要求",
                  "id": 89,
                  "ideas": {
                    "1": {
                      "title": "cpu 双核",
                      "id": 90
                    },
                    "2": {
                      "title": "内存 8G",
                      "id": 91
                    },
                    "3": {
                      "title": "最好选择Macbook Pro, 也可选择Macbook Air",
                      "id": 92
                    },
                    "4": {
                      "title": "测试手机iPhone 5+",
                      "id": 93
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "2": {
                  "title": "软件环境要求",
                  "id": 94,
                  "ideas": {
                    "1": {
                      "title": "OS X 10.9.3+",
                      "id": 95
                    },
                    "2": {
                      "title": "Xcode 6.0+",
                      "id": 96
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            }
          },
          "attr": {
            "position": [
              179,
              -69.375,
              1
            ],
            "style": {},
            "collapsed": true
          }
        },
        "2": {
          "title": "2. Xcode集成开发环境",
          "id": 4,
          "ideas": {
            "1": {
              "title": "2.1 mac Xcode下载安装及介绍",
              "id": 97
            },
            "2": {
              "title": "2.2 Xcode创建iOS Single View项目",
              "id": 98
            },
            "3": {
              "title": "2.3 工作空间创建及使用",
              "id": 99
            },
            "4": {
              "title": "2.4 Xcode快捷键常用功能",
              "id": 100,
              "ideas": {
                "1": {
                  "title": "代码提示",
                  "id": 105,
                  "ideas": {
                    "1": {
                      "title": "Esc",
                      "id": 106
                    }
                  }
                },
                "2": {
                  "title": "移动行",
                  "id": 107,
                  "ideas": {
                    "1": {
                      "title": "cmd + alt + [,]",
                      "id": 108
                    }
                  }
                }
              }
            },
            "5": {
              "title": "2.6 Xcode中创建OS X窗体程序项目",
              "id": 101
            },
            "6": {
              "title": "2.7 Xcode中创建OS X游戏项目",
              "id": 102
            },
            "7": {
              "title": "2.8 Xcode中创建iOS游戏项目",
              "id": 103
            },
            "4.5": {
              "title": "2.5 Xcode中创建OS X命令行控制台项目",
              "id": 104
            }
          },
          "attr": {
            "style": {},
            "collapsed": true
          }
        }
      }
    }
  }
}