{
  "title": "learning-stock",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "证券市场基础知识",
      "id": 2,
      "ideas": {
        "1": {
          "title": "股票",
          "id": 3,
          "ideas": {
            "1": {
              "title": "第一节 股票的特征",
              "id": 4,
              "ideas": {
                "1": {
                  "title": "股票的定义",
                  "id": 5
                },
                "2": {
                  "title": "股票的性质",
                  "id": 6
                },
                "3": {
                  "title": "股票的特征",
                  "id": 7
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "2": {
              "title": "第二节 股票的类型",
              "id": 8,
              "ideas": {
                "1": {
                  "title": "普通股票和优先股票",
                  "id": 9
                },
                "2": {
                  "title": "记名股票和无记名股票",
                  "id": 10
                },
                "3": {
                  "title": "有面额股票和无面额股票",
                  "id": 11
                },
                "4": {
                  "title": "与股票相关的部分资本管理概念",
                  "id": 12,
                  "ideas": {
                    "1": {
                      "title": "(一) 股利政策",
                      "id": 13,
                      "ideas": {
                        "1": {
                          "title": "派现",
                          "id": 14
                        },
                        "2": {
                          "title": "送股",
                          "id": 15
                        },
                        "3": {
                          "title": "4个相关日期",
                          "id": 16,
                          "attr": {
                            "style": {}
                          },
                          "ideas": {
                            "1": {
                              "title": "股利宣布日",
                              "id": 17
                            },
                            "2": {
                              "title": "股权登记日",
                              "id": 18
                            },
                            "3": {
                              "title": "除息除权日",
                              "id": 19
                            },
                            "4": {
                              "title": "派发日",
                              "id": 20
                            }
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true,
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "(二) 股份变动",
                      "id": 21,
                      "ideas": {
                        "1": {
                          "title": "增发",
                          "id": 22
                        },
                        "2": {
                          "title": "配股",
                          "id": 23
                        },
                        "3": {
                          "title": "资本公积金转增股本",
                          "id": 24
                        },
                        "4": {
                          "title": "股份回购",
                          "id": 25
                        },
                        "5": {
                          "title": "可转换债券转换为股票",
                          "id": 26
                        },
                        "6": {
                          "title": "股票分割和合并",
                          "id": 27
                        }
                      }
                    }
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "3": {
              "title": "第三节 股票的价值与价格",
              "id": 28,
              "ideas": {
                "5": {
                  "title": "价值",
                  "id": 33,
                  "ideas": {
                    "1": {
                      "title": "(一) 股票的票面价值",
                      "id": 29,
                      "attr": {
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "(二) 股票的账面价值",
                      "id": 30,
                      "attr": {
                        "style": {}
                      }
                    },
                    "3": {
                      "title": "(三) 股票的清算价值",
                      "id": 31,
                      "attr": {
                        "style": {}
                      }
                    },
                    "4": {
                      "title": "(四)股票的内在价值",
                      "id": 32,
                      "attr": {
                        "style": {}
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "6": {
                  "title": "价格",
                  "id": 34,
                  "ideas": {
                    "1": {
                      "title": "股票的理论价格",
                      "id": 35
                    },
                    "2": {
                      "title": "股票的市场价格",
                      "id": 36
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "7": {
                  "title": "影响股价变动的基本因素",
                  "id": 37,
                  "ideas": {
                    "1": {
                      "title": "基本面分析",
                      "id": 38,
                      "ideas": {
                        "1": {
                          "title": "公司经营状况",
                          "id": 39,
                          "ideas": {
                            "1": {
                              "title": "公司治理水平与管理层质量",
                              "id": 42
                            },
                            "2": {
                              "title": "公司竞争力",
                              "id": 43,
                              "ideas": {
                                "1": {
                                  "title": "SWOT分析",
                                  "id": 44
                                }
                              },
                              "attr": {
                                "collapsed": true,
                                "style": {}
                              }
                            },
                            "3": {
                              "title": "财务状况",
                              "id": 45,
                              "ideas": {
                                "1": {
                                  "title": "盈利性",
                                  "id": 46
                                },
                                "2": {
                                  "title": "安全性",
                                  "id": 47
                                },
                                "3": {
                                  "title": "流动性",
                                  "id": 48
                                }
                              },
                              "attr": {
                                "collapsed": true,
                                "style": {}
                              }
                            },
                            "4": {
                              "title": "公司改组或合并",
                              "id": 49
                            }
                          },
                          "attr": {
                            "collapsed": true,
                            "style": {}
                          }
                        },
                        "2": {
                          "title": "行业与部门因素",
                          "id": 40,
                          "ideas": {
                            "1": {
                              "title": "行业分类",
                              "id": 50,
                              "ideas": {
                                "1": {
                                  "title": "我国常用的分类标准",
                                  "id": 51,
                                  "ideas": {
                                    "1": {
                                      "title": "证监会",
                                      "id": 52,
                                      "ideas": {
                                        "1": {
                                          "title": "上市公司行业分类指引",
                                          "id": 55
                                        }
                                      }
                                    },
                                    "2": {
                                      "title": "国家统计局",
                                      "id": 53,
                                      "ideas": {
                                        "1": {
                                          "title": "行业分布标准",
                                          "id": 56
                                        }
                                      }
                                    },
                                    "3": {
                                      "title": "摩根士丹利",
                                      "id": 54,
                                      "ideas": {
                                        "1": {
                                          "title": "全球行业分类标准",
                                          "id": 57
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "attr": {
                                "collapsed": true,
                                "style": {}
                              }
                            },
                            "2": {
                              "title": "行业分析因素",
                              "id": 58,
                              "ideas": {
                                "1": {
                                  "title": "行业竞争结构",
                                  "id": 59
                                },
                                "2": {
                                  "title": "行业可持续性",
                                  "id": 60
                                },
                                "3": {
                                  "title": "看外部冲击的能力",
                                  "id": 61
                                },
                                "4": {
                                  "title": "监管及税收待遇",
                                  "id": 62
                                },
                                "5": {
                                  "title": "劳资关系",
                                  "id": 63
                                },
                                "6": {
                                  "title": "财务与融资问题",
                                  "id": 64
                                },
                                "7": {
                                  "title": "行业估值水平",
                                  "id": 65
                                }
                              },
                              "attr": {
                                "collapsed": true,
                                "style": {}
                              }
                            },
                            "3": {
                              "title": "行业生命周期",
                              "id": 66,
                              "ideas": {}
                            }
                          },
                          "attr": {
                            "collapsed": true,
                            "style": {}
                          }
                        },
                        "3": {
                          "title": "宏观经济与政策因素",
                          "id": 41,
                          "ideas": {
                            "1": {
                              "title": "经济增长",
                              "id": 68
                            },
                            "2": {
                              "title": "经济周期循环",
                              "id": 69
                            },
                            "3": {
                              "title": "货币政策",
                              "id": 70
                            },
                            "4": {
                              "title": "财政政策",
                              "id": 71
                            },
                            "5": {
                              "title": "市场利率",
                              "id": 72
                            },
                            "6": {
                              "title": "通货膨胀",
                              "id": 74
                            },
                            "7": {
                              "title": "汇率变化",
                              "id": 75
                            },
                            "8": {
                              "title": "国际收支状况",
                              "id": 76
                            }
                          },
                          "attr": {
                            "collapsed": true,
                            "style": {}
                          }
                        }
                      },
                      "attr": {
                        "collapsed": true,
                        "style": {}
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "8": {
                  "title": "影响股价的其他因素",
                  "id": 77,
                  "ideas": {
                    "1": {
                      "title": "政治及其他不可抗力的影响",
                      "id": 78
                    },
                    "2": {
                      "title": "心理因素",
                      "id": 79
                    },
                    "3": {
                      "title": "政策及制度因素",
                      "id": 80
                    },
                    "4": {
                      "title": "认为操纵因素",
                      "id": 81
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                }
              },
              "attr": {
                "position": [
                  58,
                  92.25,
                  1
                ],
                "style": {},
                "collapsed": true
              }
            },
            "4": {
              "title": "第四节 普通股票与优先股票",
              "id": 82,
              "ideas": {
                "1": {
                  "title": "普通股票",
                  "id": 88,
                  "ideas": {
                    "1": {
                      "title": "股东的权利",
                      "id": 89,
                      "ideas": {
                        "1": {
                          "title": "公司重大决策参与权",
                          "id": 90
                        },
                        "2": {
                          "title": "公司资产收益权和剩余资产分配权",
                          "id": 91
                        },
                        "3": {
                          "title": "其他权利",
                          "id": 92
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "2": {
                  "title": "优先股",
                  "id": 93,
                  "ideas": {
                    "1": {
                      "title": "定义",
                      "id": 94,
                      "ideas": {
                        "1": {
                          "title": "从公司角度",
                          "id": 95
                        },
                        "2": {
                          "title": "从投资者角度",
                          "id": 96
                        }
                      },
                      "attr": {
                        "collapsed": true,
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "特征",
                      "id": 97,
                      "ideas": {
                        "1": {
                          "title": "股息率固定",
                          "id": 98
                        },
                        "2": {
                          "title": "股息分派优先",
                          "id": 99
                        },
                        "3": {
                          "title": "剩余资产分配优先",
                          "id": 101
                        },
                        "4": {
                          "title": "一般无表决权",
                          "id": 102
                        }
                      },
                      "attr": {
                        "collapsed": true,
                        "style": {}
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "3": {
                  "title": "种类",
                  "id": 103,
                  "ideas": {
                    "1": {
                      "title": "累积优先股票和非累积优先股票",
                      "id": 104
                    },
                    "2": {
                      "title": "参与优先股票和非参与优先股票",
                      "id": 105
                    },
                    "3": {
                      "title": "可转换优先股票和不可转换优先股票",
                      "id": 106
                    },
                    "4": {
                      "title": "可赎回优先股票和不可赎回优先股票",
                      "id": 107
                    },
                    "5": {
                      "title": "股息率可调整优先股票和股息率固定优先股票",
                      "id": 108
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            }
          },
          "attr": {
            "style": {},
            "collapsed": true
          }
        }
      }
    },
    "11": {
      "title": "书籍推荐",
      "id": 83,
      "ideas": {
        "1": {
          "title": "新股民入门必读全书",
          "id": 84
        },
        "2": {
          "title": "新股民快速入门",
          "id": 85
        },
        "3": {
          "title": "中国股市操练大全",
          "id": 86
        },
        "4": {
          "title": "股市操练大全",
          "id": 87
        }
      }
    }
  }
}