{
  "title": "Learning OpenWrt",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Chapter1 Before OpenWrt",
      "id": 2,
      "ideas": {
        "2": {
          "title": "Lesson1  The composition of the embedded system",
          "id": 11,
          "ideas": {
            "1": {
              "title": "CPU",
              "id": 12,
              "ideas": {
                "1": {
                  "title": "ARM",
                  "id": 16,
                  "ideas": {
                    "1": {
                      "title": "pcduino",
                      "id": 23
                    },
                    "2": {
                      "title": "Allwinner A10",
                      "id": 24,
                      "attr": {
                        "style": {}
                      }
                    },
                    "3": {
                      "title": "Allwinner A20",
                      "id": 25
                    }
                  }
                },
                "2": {
                  "title": "MIPS",
                  "id": 17,
                  "ideas": {
                    "1": {
                      "title": "Arduino Yun",
                      "id": 20
                    },
                    "2": {
                      "title": "dragino2",
                      "id": 21
                    }
                  }
                },
                "3": {
                  "title": "x86",
                  "id": 19,
                  "ideas": {
                    "1": {
                      "title": "Intel Galileo",
                      "id": 22
                    }
                  }
                }
              }
            },
            "2": {
              "title": "boorloader",
              "id": 13,
              "ideas": {
                "1": {
                  "title": "u-boot",
                  "id": 57
                },
                "2": {
                  "title": "barebox",
                  "id": 58
                }
              }
            },
            "3": {
              "title": "root filesystem",
              "id": 14
            },
            "2.5": {
              "title": "kernel",
              "id": 15
            }
          }
        },
        "12": {
          "title": "Lesson2 Build development environment",
          "id": 3,
          "ideas": {
            "1": {
              "title": "linux configuration",
              "id": 6,
              "ideas": {
                "1": {
                  "title": "ssh",
                  "id": 9
                },
                "2": {
                  "title": "samba",
                  "id": 10
                },
                "3": {
                  "title": "git",
                  "id": 59
                }
              }
            },
            "2": {
              "title": "vim configuration",
              "id": 7,
              "ideas": {
                "1": {
                  "title": "spf13-vim",
                  "id": 55
                },
                "2": {
                  "title": "ctags+cscope",
                  "id": 56
                }
              }
            },
            "3": {
              "title": "eclipse configuration",
              "id": 8
            }
          },
          "attr": {
            "position": [
              176.5,
              138.5,
              1
            ],
            "style": {}
          }
        },
        "13": {
          "title": "Lesson3 Programming Basic",
          "id": 26,
          "ideas": {
            "1": {
              "title": "Perl",
              "id": 27
            },
            "2": {
              "title": "Makefile",
              "id": 28
            },
            "3": {
              "title": "Lua",
              "id": 45
            },
            "4": {
              "title": "C/C++",
              "id": 46
            },
            "5": {
              "title": "git",
              "id": 81
            },
            "6": {
              "title": "patches",
              "id": 82
            },
            "1.5": {
              "title": "Bash",
              "id": 29
            }
          }
        }
      },
      "attr": {
        "style": {},
        "collapsed": true
      }
    },
    "11": {
      "title": "Chapter2 OpenWrt Build time",
      "id": 30,
      "ideas": {
        "1": {
          "title": "OpenWrt Build Steps",
          "id": 38
        },
        "2": {
          "title": "Understand Build Process",
          "id": 39
        },
        "3": {
          "title": "Improve Buildroot",
          "id": 40
        },
        "4": {
          "title": "Using Buildroot",
          "id": 41,
          "ideas": {
            "1": {
              "title": "external toolchain",
              "id": 60
            },
            "2": {
              "title": "external kernel tree",
              "id": 62
            }
          }
        },
        "5": {
          "title": "compile application package",
          "id": 42
        },
        "6": {
          "title": "compile kernel module package",
          "id": 43
        },
        "7": {
          "title": "porting OpenWrt",
          "id": 75,
          "ideas": {}
        },
        "8": {
          "title": "patches",
          "id": 80
        },
        "2.5": {
          "title": "Feeds",
          "id": 72
        },
        "2.75": {
          "title": "Image Generator",
          "id": 73
        },
        "2.875": {
          "title": "SDK",
          "id": 74
        }
      },
      "attr": {
        "style": {},
        "collapsed": true
      }
    },
    "-10": {
      "title": "Chapter3 OpenWrt Runtime",
      "id": 31,
      "attr": {
        "position": [
          166.5,
          -173,
          1
        ],
        "style": {},
        "collapsed": true
      },
      "ideas": {
        "1": {
          "title": "OpenWrt boot process",
          "id": 37,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "preinit",
              "id": 89
            },
            "2": {
              "title": "init scripts",
              "id": 90
            },
            "3": {
              "title": "hotplug",
              "id": 91
            }
          }
        },
        "0.5": {
          "title": "OpenWrt Basic use",
          "id": 44,
          "attr": {
            "position": [
              189,
              -78,
              1
            ],
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "SSH",
              "id": 47
            },
            "2": {
              "title": "web",
              "id": 48
            },
            "3": {
              "title": "Serial",
              "id": 50
            }
          }
        },
        "0.25": {
          "title": "flash openwrt",
          "id": 63,
          "attr": {
            "position": [
              162,
              -139,
              2
            ],
            "style": {}
          }
        }
      }
    },
    "-11": {
      "title": "Chapter5 OpenWrt Applications",
      "id": 32,
      "ideas": {
        "1": {
          "title": "Arduino yun",
          "id": 33
        },
        "2": {
          "title": "mesh网络",
          "id": 34
        },
        "3": {
          "title": "Capative Portal",
          "id": 35,
          "ideas": {
            "1": {
              "title": "HTTP",
              "id": 53
            },
            "2": {
              "title": "RADIUS",
              "id": 54
            }
          }
        },
        "4": {
          "title": "TR069",
          "id": 36
        },
        "5": {
          "title": "WDS",
          "id": 51
        },
        "6": {
          "title": "usb-dongle",
          "id": 76
        },
        "7": {
          "title": "3g/4g-dongle",
          "id": 77
        },
        "8": {
          "title": "voip",
          "id": 78
        }
      },
      "attr": {
        "style": {},
        "collapsed": true
      }
    },
    "-21": {
      "title": "Chapter6 OpenWrt + Arduino",
      "id": 64,
      "ideas": {
        "1": {
          "title": "Arduino Yun",
          "id": 67
        },
        "2": {
          "title": "Pcduino",
          "id": 68
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "-31": {
      "title": "Chapter7 OpenWrt + Security",
      "id": 69,
      "ideas": {
        "1": {
          "title": "kismet",
          "id": 70
        },
        "2": {
          "title": "aircrack-ng",
          "id": 71
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "-10.5": {
      "title": "chapter4 OpenWrt Developing",
      "id": 83,
      "ideas": {
        "1": {
          "title": "debugging",
          "id": 84,
          "ideas": {
            "1": {
              "title": "port mirroring",
              "id": 92
            },
            "2": {
              "title": "wireshark",
              "id": 93
            },
            "3": {
              "title": "gdb server",
              "id": 94
            }
          }
        },
        "2": {
          "title": "luci",
          "id": 85
        },
        "3": {
          "title": "uci-lua",
          "id": 86
        },
        "4": {
          "title": "config scripting",
          "id": 87
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "0.5": {
      "title": "Chapter0 Using OpenWrt",
      "id": 95,
      "attr": {
        "style": {},
        "collapsed": true
      },
      "ideas": {
        "1": {
          "title": "OpenWrt linux-2.6",
          "id": 96
        },
        "2": {
          "title": "OpenWrt linux-3.8",
          "id": 97,
          "ideas": {
            "1": {
              "title": "基本操作",
              "id": 98,
              "ideas": {
                "1": {
                  "title": "打开管理页面",
                  "id": 99,
                  "ideas": {
                    "1": {
                      "title": "初次配置, 需要使用网线连接电脑和路由器, 使用电脑通过wifi连接路由器(默认无密码)",
                      "id": 100,
                      "ideas": {
                        "1": {
                          "title": "电脑使用静态IP或者DHCP获取IP地址",
                          "id": 101
                        },
                        "2": {
                          "title": "路由器的IP地址: 192.168.8.1",
                          "id": 102
                        },
                        "3": {
                          "title": "默认用户名/密码",
                          "id": 103,
                          "ideas": {
                            "1": {
                              "title": "root : admin",
                              "id": 104
                            }
                          }
                        }
                      },
                      "attr": {
                        "style": {}
                      }
                    },
                    "2": {
                      "title": "不建议使用IE浏览器",
                      "id": 105,
                      "ideas": {
                        "1": {
                          "title": "不能正确显示页面内容",
                          "id": 106
                        },
                        "2": {
                          "title": "配置不能被保存",
                          "id": 107
                        },
                        "3": {
                          "title": "网页升级不能正常进行",
                          "id": 108
                        },
                        "4": {
                          "title": "图表不能显示",
                          "id": 109,
                          "ideas": {
                            "1": {
                              "title": "可以安装SVG  VIEW",
                              "id": 110,
                              "attr": {
                                "style": {}
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "2": {
                  "title": "修改管理密码",
                  "id": 111,
                  "ideas": {
                    "1": {
                      "title": "管理页面 -> 系统 -> 管理权 -> 路由密码",
                      "id": 112
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "3": {
                  "title": "网页恢复出厂设置",
                  "id": 113,
                  "ideas": {
                    "1": {
                      "title": "如果恢复出厂设置后, 路由器电源灯不停地快闪, 路由器不能进入工作状态, 可以拔掉电源, 30秒后再插上",
                      "id": 114
                    },
                    "2": {
                      "title": "路由器启动大概需要1分钟时间",
                      "id": 115
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "4": {
                  "title": "按reset恢复出厂设置",
                  "id": 116,
                  "ideas": {
                    "1": {
                      "title": "工作状态下, 按\"RESET\"按钮10秒, 按到无线灯灭, 路由器会恢复出厂设置",
                      "id": 117
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "5": {
                  "title": "管理界面重启",
                  "id": 118,
                  "ideas": {
                    "1": {
                      "title": "管理界面 -> 系统 -> 重启 -> 执行重启",
                      "id": 119
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "6": {
                  "title": "ssh",
                  "id": 120,
                  "ideas": {
                    "1": {
                      "title": "用户名/密码",
                      "id": 121,
                      "ideas": {
                        "1": {
                          "title": "root / admin",
                          "id": 122
                        }
                      }
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "7": {
                  "title": "切换页面语言",
                  "id": 123,
                  "ideas": {
                    "1": {
                      "title": "管理界面 -> 系统 -> 系统 -> 语言和界面 -> 选择语言 -> 保存应用",
                      "id": 124
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                },
                "8": {
                  "title": "显示状态",
                  "id": 125,
                  "ideas": {
                    "1": {
                      "title": "状态 -> 实时信息",
                      "id": 126
                    }
                  },
                  "attr": {
                    "collapsed": true,
                    "style": {}
                  }
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        }
      }
    }
  },
  "links": []
}