{
  "title": "learning-maker-router",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "课程介绍",
      "id": 2,
      "ideas": {
        "1": {
          "title": "跟hoowa学做智能路由",
          "id": 3
        },
        "2": {
          "title": "教程入门门槛",
          "id": 4,
          "ideas": {
            "1": {
              "title": "计算机类专业的在校大学生",
              "id": 5
            },
            "2": {
              "title": "从事过软件开发工作的人员",
              "id": 6
            },
            "3": {
              "title": "智能路由或智能家居的发烧爱好者",
              "id": 7
            },
            "4": {
              "title": "IT产品类的公司进行公司研发队伍转型和培养",
              "id": 8
            },
            "5": {
              "title": "推荐年龄12周岁以上, 55周岁以下的朋友",
              "id": 9
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "4": {
          "title": "硬件PCB开源",
          "id": 72,
          "ideas": {
            "1": {
              "title": "https://github.com/oshwlab/MakerRouter",
              "id": 73
            },
            "2": {
              "title": "硬件底部采用CC-SA 3.0授权",
              "id": 74
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "5": {
          "title": "MakerRouter教学套件预计限量发行100套",
          "id": 75
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "21": {
      "title": "第一部分: 前言, 文章与电路板说明",
      "id": 11,
      "ideas": {
        "1": {
          "title": "1.0 我们来动手吧",
          "id": 12,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "传统嵌入式的老三样",
              "id": 76,
              "ideas": {
                "1": {
                  "title": "重硬件",
                  "id": 77
                },
                "2": {
                  "title": "重驱动",
                  "id": 78
                },
                "3": {
                  "title": "轻应用",
                  "id": 79
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "2": {
              "title": "学做智能设备的几大误区",
              "id": 80,
              "ideas": {
                "1": {
                  "title": "需要具备硬件只是",
                  "id": 81
                },
                "2": {
                  "title": "需要懂嵌入式开发能写驱动",
                  "id": 82
                },
                "3": {
                  "title": "需要具备多年的开发经验",
                  "id": 83
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            }
          }
        },
        "2": {
          "title": "1.1 智能设备中心是路由",
          "id": 13,
          "ideas": {
            "1": {
              "title": "传统路由器是这么回事",
              "id": 85,
              "ideas": {
                "1": {
                  "title": "几乎全世界80%的路由器都是在中国生产的, 而这其中又有50%的路由器是在中国研发的",
                  "id": 86
                }
              }
            }
          }
        },
        "3": {
          "title": "1.2 路由硬件略知一二",
          "id": 14
        },
        "4": {
          "title": "1.3 智能路由教学硬件",
          "id": 15
        }
      },
      "attr": {
        "style": {},
        "collapsed": true
      }
    },
    "31": {
      "title": "第二部分: 从Linux基础知识开始讲, 包括环境搭建和工具",
      "id": 16,
      "ideas": {
        "1": {
          "title": "2.0 开始学习Linux",
          "id": 17
        },
        "2": {
          "title": "2.1 SSH远程登录",
          "id": 18
        },
        "3": {
          "title": "2.2 命令行基本操作",
          "id": 19
        },
        "4": {
          "title": "2.3 WinSCP文件传输",
          "id": 20
        },
        "5": {
          "title": "2.4 VI编辑器使用",
          "id": 21
        },
        "6": {
          "title": "2.5 基础Shell编程",
          "id": 22
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "41": {
      "title": "第三部分: 介绍OpenWrt系统, 以及各种玩法(不包括需要重新编译的玩法)",
      "id": 23,
      "ideas": {
        "1": {
          "title": "3.0 入门: 第一次OpenWrt",
          "id": 24
        },
        "2": {
          "title": "3.1 入门: 分区/外网/OPKG",
          "id": 25
        },
        "3": {
          "title": "3.2 入门: UCI命令系统",
          "id": 27
        },
        "4": {
          "title": "3.3 入门: 基础路由配置",
          "id": 28
        },
        "5": {
          "title": "3.4 入门: 防火墙/UPNP",
          "id": 29
        },
        "6": {
          "title": "3.5 入门: 时区/服务/SSH/SCP",
          "id": 30
        },
        "7": {
          "title": "3.6 存储器: 扩展内存和存储器",
          "id": 31
        },
        "8": {
          "title": "3.7 存储器: 网络存储与文件共享",
          "id": 32
        },
        "9": {
          "title": "3.8 媒体中心: 安装和驱动声卡",
          "id": 33
        },
        "10": {
          "title": "3.9 媒体中心: 安卓换手机远程播放音乐",
          "id": 34
        },
        "11": {
          "title": "3.10 媒体中心: DLNA数字媒体服务器",
          "id": 35
        },
        "12": {
          "title": "3.11 媒体中心: 苹果AirPlay播放",
          "id": 36
        },
        "13": {
          "title": "3.12 建站系统: WEB服务器与PHP语言",
          "id": 37
        },
        "14": {
          "title": "3.13 建站系统: Sqlite3与MySQL数据库",
          "id": 38
        },
        "15": {
          "title": "3.14 服务软件: LUCI界面",
          "id": 39
        },
        "16": {
          "title": "3.15 服务软件: 动态域名客户端",
          "id": 40
        },
        "17": {
          "title": "3.16 服务软件: 打印机共享",
          "id": 41
        },
        "18": {
          "title": "3.17 服务软件: VPN服务器与VPN客户端",
          "id": 42
        },
        "19": {
          "title": "3.18 服务软件: 摄像头支持",
          "id": 43
        },
        "20": {
          "title": "3.19 服务软件: 4G上网卡",
          "id": 44
        },
        "21": {
          "title": "3.20 服务软件: 迅雷离线下载",
          "id": 45
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "51": {
      "title": "第四部分: 介绍OpenWrt系统的定制, 内核模块的开发, 以及各类高级玩法, 各类GPIO接口的连接, 各种复杂的智能家居设备实现",
      "id": 46,
      "ideas": {
        "1": {
          "title": "4.0 系统与驱动与硬件的关系",
          "id": 47
        },
        "2": {
          "title": "4.1 系统功能: IPK软件包制作",
          "id": 48
        },
        "3": {
          "title": "4.2 系统功能: GPIO按键与灯",
          "id": 49
        },
        "4": {
          "title": "4.3 定制系统: 了解OpenWrt源码基本目录结构",
          "id": 50,
          "ideas": {}
        },
        "5": {
          "title": "4.4 定制系统: DTS硬件描述文件",
          "id": 52
        },
        "6": {
          "title": "4.5 定制系统: 编译方法",
          "id": 53
        },
        "7": {
          "title": "4.6 驱动技术: 编写内核模块方法",
          "id": 54
        },
        "8": {
          "title": "4.7 驱动技术: 实现内核/proc设备",
          "id": 55
        },
        "9": {
          "title": "4.8 驱动技术: 实现内核/dev字符设备",
          "id": 56
        },
        "10": {
          "title": "4.9 智能家居: 驱动温湿度传感器",
          "id": 57
        },
        "11": {
          "title": "4.10 智能家居: 红外传感器",
          "id": 58
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    },
    "61": {
      "title": "第五部分: 无限增容, 介绍扫在具备以上1-4的基础之上后, 实现的更完善的玩法或更酷的玩法",
      "id": 59,
      "ideas": {
        "1": {
          "title": "5.0 智能家居: 第五部分内容没有最终确认",
          "id": 60
        },
        "2": {
          "title": "5.1 智能家居: 驱动4汉字LED屏",
          "id": 61
        },
        "3": {
          "title": "5.2 智能家居: NFC进场通信",
          "id": 62
        },
        "4": {
          "title": "5.3 智能家居: GPS卫星定位",
          "id": 63
        },
        "5": {
          "title": "5.4 智能家居: LCD彩色液晶屏",
          "id": 64
        },
        "6": {
          "title": "5.5 智能家居: 3*3键盘",
          "id": 65
        },
        "7": {
          "title": "5.6 智能家居: 时钟芯片",
          "id": 66
        },
        "8": {
          "title": "5.7 智能家居: 短信报警模块",
          "id": 67
        },
        "9": {
          "title": "5.8 智能家居: 继电器模块",
          "id": 68
        },
        "10": {
          "title": "5.9 v2.4G 无限传输",
          "id": 69
        },
        "11": {
          "title": "5.10 智能家居: 等等, 各种",
          "id": 70,
          "attr": {}
        }
      },
      "attr": {
        "collapsed": true,
        "style": {}
      }
    }
  },
  "links": []
}