{
  "title": "learning-openmax",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "OpenMAX 1.1.2",
      "id": 2,
      "ideas": {
        "1": {
          "title": "OpenMAX Integration Layer Application Note",
          "id": 5,
          "ideas": {
            "1": {
              "title": "1. Outline",
              "id": 6,
              "ideas": {
                "1": {
                  "title": "1.1 Scope",
                  "id": 8
                },
                "2": {
                  "title": "1.2 Introduction",
                  "id": 9
                },
                "3": {
                  "title": "1.3 References",
                  "id": 10
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "2": {
              "title": "2. Allocate/Destroy buffers in transitional states",
              "id": 7,
              "ideas": {
                "1": {
                  "title": "2.1",
                  "id": 11,
                  "ideas": {
                    "1": {
                      "title": "2.1.1 Loaded to Idle",
                      "id": 12
                    },
                    "2": {
                      "title": "2.1.2 Idle to Loaded",
                      "id": 13
                    }
                  }
                },
                "2": {
                  "title": "2.2 Communicating buffers in transitional states",
                  "id": 14,
                  "ideas": {
                    "1": {
                      "title": "2.2.1 Idle to Executing",
                      "id": 15
                    },
                    "2": {
                      "title": "2.2.2 Executing to Idle",
                      "id": 16
                    }
                  }
                }
              },
              "attr": {
                "collapsed": true,
                "style": {}
              }
            },
            "3": {
              "title": "3. Port Enable / Disable",
              "id": 17,
              "ideas": {
                "1": {
                  "title": "3.1 Transition to Port Disabled",
                  "id": 18
                },
                "2": {
                  "title": "3.2 Transition to Port Enabled",
                  "id": 19
                }
              },
              "attr": {
                "style": {},
                "collapsed": true
              }
            },
            "4": {
              "title": "4. Complex graphs",
              "id": 20,
              "ideas": {
                "1": {
                  "title": "4.1 Loosely coupled graphs",
                  "id": 21
                },
                "2": {
                  "title": "4.2 Tightly coupled graphs",
                  "id": 22
                }
              },
              "attr": {
                "style": {},
                "collapsed": true
              }
            },
            "5": {
              "title": "5. Recommendations for implementers",
              "id": 23
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "2": {
          "title": "OpenMAX Integration Layer Application Programming Interface Specification",
          "id": 24,
          "ideas": {
            "1": {
              "title": "1. Overview",
              "id": 25
            },
            "2": {
              "title": "2. OpenMAX IL introduction and architecture",
              "id": 26
            },
            "3": {
              "title": "3. OpenMAX integration layer control API",
              "id": 27
            },
            "4": {
              "title": "4. OpenMAX IL data API",
              "id": 28
            },
            "5": {
              "title": "5. OpenMAX IL component extension APIS",
              "id": 29
            },
            "6": {
              "title": "6. synchronization",
              "id": 30
            },
            "7": {
              "title": "7. container parsing",
              "id": 31
            },
            "8": {
              "title": "8. standard components",
              "id": 33
            },
            "9": {
              "title": "9. content pipes",
              "id": 34
            },
            "10": {
              "title": "10. implementing buffer sharing",
              "id": 35
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        }
      }
    },
    "11": {
      "title": "OpenMAX 1.2.0",
      "id": 4
    }
  }
}