{
  "title": "learning-frontend",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "JavaScript",
      "id": 2,
      "ideas": {
        "1": {
          "title": "JavaScript入门篇",
          "id": 3,
          "ideas": {
            "1": {
              "title": "第1章 请做好准备",
              "id": 4,
              "ideas": {
                "1": {
                  "title": "1.1 为什么学习JavaScript",
                  "id": 5
                },
                "2": {
                  "title": "1.2 新朋友你在哪里(如何插入JS)",
                  "id": 6
                },
                "3": {
                  "title": "1.3 我也可以独立(引用JS外部文件)",
                  "id": 7
                },
                "4": {
                  "title": "1.4 找到你的位置(JS在页面中的位置)",
                  "id": 8
                },
                "5": {
                  "title": "1.5 认识语句和符号",
                  "id": 9
                },
                "6": {
                  "title": "1.6 注释很重要",
                  "id": 10
                },
                "7": {
                  "title": "1.7 什么是变量",
                  "id": 11
                },
                "8": {
                  "title": "1.8 判断语句(if ... else)",
                  "id": 12
                },
                "9": {
                  "title": "1.9 什么是函数",
                  "id": 13
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {}
          }
        },
        "2": {
          "title": "Google V8 script engine",
          "id": 14,
          "ideas": {
            "1": {
              "title": "repo",
              "id": 15,
              "ideas": {
                "2": {
                  "title": "v8 engine",
                  "id": 17,
                  "ideas": {
                    "1": {
                      "title": "https://code.google.com/p/v8/",
                      "id": 16,
                      "attr": {
                        "style": {}
                      }
                    }
                  }
                },
                "3": {
                  "title": "depot_tools",
                  "id": 18,
                  "ideas": {
                    "1": {
                      "title": "http://dev.chromium.org/developers/how-tos/install-depot-tools",
                      "id": 20
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}